<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="testimonial.css">
    <link rel="stylesheet" href="grid_sys.css">
    
</head>
<body>
    <header class="header">
        <a href="#" id="logo">FASHION <span>HUB</span></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="log.html">Sign up</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-bar"></div>
            <div class="fas fa-shopping-cart" id="shop-cart"></div>
            <div class="fas fa-search" id="search-bar"></div>
        </div>

        <div class="search-box">
            <input type="search" placeholder="search here">
        </div>
    </header>

<!-- main background image -->
<div class="main-background">
    <div class="left-back"></div>


    <div class="left-back">

        <div class="left-inner">
            <div class="right-content">
                <h1>summer <br> collection</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad temporibus aliquid eos debitis alias repudiandae inventore voluptatem, non, dolores optio suscipit dicta porro itaque cum necessitatibus obcaecati aperiam possimus.</p>
                <i class="fas fa-heart"></i>
            </div>
            <div class="right-content">
                <div class="inner-main-content">
                    <h1>Special offer</h1>
                    <p>black sleeves</p>
                    <span>$3</span>
                    <span>$3</span>
                    <a href="#" class="shopnow-btn">Shop now</a>
                </div>
            </div>
        </div>
       


    </div> 
     
    
</div>
<div class="testimonial-heading">
    <h1>Catalogue</h1>
</div>
<div class="card-list">
    
    <a href="#" class="card-item">
        <img src="img/Chemise-blanche-costume-noir-classique-homme.jpg" alt="Card Image">
        <span class="Costard"> Costume noire classique</span>
        <h3>Chemiseb lanche costume noir classique-homme</h3>
        <div class="arrow">
            <i class="fas fa-arrow-right card-icon"></i>
        </div>
    </a>
    <a href="#" class="card-item">
        <img src="img/boots-type-chelsea-noir-ayn96_1_frb1.webp" alt="Card Image">
        <span class="boots">Boots type chelsea - Noir</span>
        <h3>Costume classique bleu-cravate bleu</h3>
        <div class="arrow">
            <i class="fas fa-arrow-right card-icon"></i>
        </div>
    </a>
    <a href="#" class="card-item">
        <img src="img/montre-longines-spirit-flyback-titane-automatique-cadran-noir-bracelet-titane-42-mm.webp" alt="Card Image">
        <span class="Montre">Montre</span>
        <h3>Montre Longines Spirit Flyback Titane automatique cadran anthracite bracelet titane 42 mm.</h3>
        <div class="arrow">
            <i class="fas fa-arrow-right card-icon"></i>
        </div>
    </a>
</div>
    
 
 <section id="testimonial">
    <div class="testimonial-heading">
        <span>Comments</span>
        <h1>Clients Says</h1>
    </div>
    <div class="testimonial-box-container">
        <div class="testimonial-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="pexels-andrea-piacquadio-3755706.jpg" alt="">
                    </div>
                    <div class="name-user">
                        <strong>ahmed foudi</strong>
                        <span>@foudiahmed</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="client-comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium repellendus cupiditate itaque officiis excepturi minima exercitationem, soluta velit corporis repellat, quasi est beatae consectetur, aliquam sint rem voluptas veniam?</p>
            </div>
        </div>
        <div class="testimonial-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="pexels-andrea-piacquadio-3755706.jpg" alt="">
                    </div>
                    <div class="name-user">
                        <strong>ahmed foudi</strong>
                        <span>@foudiahmed</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="client-comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium repellendus cupiditate itaque officiis excepturi minima exercitationem, soluta velit corporis repellat, quasi est beatae consectetur, aliquam sint rem voluptas veniam?</p>
            </div>
        </div>
        <div class="testimonial-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="pexels-andrea-piacquadio-3755706.jpg" alt="">
                    </div>
                    <div class="name-user">
                        <strong>ahmed foudi</strong>
                        <span>@foudiahmed</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="client-comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium repellendus cupiditate itaque officiis excepturi minima exercitationem, soluta velit corporis repellat, quasi est beatae consectetur, aliquam sint rem voluptas veniam?</p>
            </div>
        </div>
        <div class="testimonial-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="pexels-andrea-piacquadio-3755706.jpg" alt="">
                    </div>
                    <div class="name-user">
                        <strong>ahmed foudi</strong>
                        <span>@foudiahmed</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="client-comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium repellendus cupiditate itaque officiis excepturi minima exercitationem, soluta velit corporis repellat, quasi est beatae consectetur, aliquam sint rem voluptas veniam?</p>
            </div>
        </div>
    </div>
     
</section> 

<section>
    
    <div class="container5">
        <div class="testimonial-heading">
            <h1>FAQ</h1>
        </div>
        <div class="wrapper">
            <button class="toggle">
                What is the return policy?
                <i class="fas fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam facere adipisci quod mollitia, aut nemo deleniti fugiat et, corrupti sequi. Omnis dolorem quos eligendi placeat soluta sint corrupti quod.</p>
            </div>
        </div>
        <div class="wrapper">
            <button class="toggle">
                How do I apply the coupon?
                <i class="fas fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores error doloremque, quibusdam qui necessitatibus autem aperiam reprehenderit? Ipsum maiores dolore inventore ea. Accusantium fuga eius laboriosam iusto blanditiis doloremque ullam?</p>
            </div>
        </div>
        <div class="wrapper">
            <button class="toggle">
                How do I become a member?
                <i class="fas fa-plus icon"></i>
            </button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur officiis labore commodi sunt ex praesentium dolor magnam asperiores reiciendis. Minus magnam nesciunt aliquid eos ipsam sequi recusandae quos incidunt.</p>
            </div>
        </div>
    </div>
    
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
    <script src="FAQ/script.js"></script>
</body>
</html>